In [34]:
import pandas as pd
from scipy.stats import ttest_ind

In [4]:
df = pd.read_csv("https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/018/746/original/loan.csv?1666170299")
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [6]:
df.columns.to_list()

['Loan_ID',
 'Gender',
 'Married',
 'Dependents',
 'Education',
 'Self_Employed',
 'ApplicantIncome',
 'CoapplicantIncome',
 'LoanAmount',
 'Loan_Amount_Term',
 'Credit_History',
 'Property_Area',
 'Loan_Status']

In [8]:
df['Education'].unique()

array(['Graduate', 'Not Graduate'], dtype=object)

In [10]:
gum = df[(df['Education'] == 'Graduate') & (df['Married'] == 'No')]['ApplicantIncome']
d1 = len(gum)
d1
d2 = len(df)

309

In [13]:
p = pd.read_csv('https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/003/715/original/sales_dataset.csv?1651726697')
p.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom

In [32]:
p.describe(include = 'all')

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
count,1067371,1067371,1062989,1.067371e+06,1067371,1.067371e+06,824364.000000,1067371
unique,53628,5305,5698,NaN,47635,NaN,NaN,43
top,537434,85123A,WHITE HANGING HEART T-LIGHT HOLDER,NaN,2010-12-06 16:57:00,NaN,NaN,United Kingdom
freq,1350,5829,5918,NaN,1350,NaN,NaN,981330
mean,NaN,NaN,NaN,9.938898e+00,NaN,4.649388e+00,15324.638504,NaN
std,NaN,NaN,NaN,1.727058e+02,NaN,1.235531e+02,1697.464450,NaN
min,NaN,NaN,NaN,-8.099500e+04,NaN,-5.359436e+04,12346.000000,NaN
25%,NaN,NaN,NaN,1.000000e+00,NaN,1.250000e+00,13975.000000,NaN
50%,NaN,NaN,NaN,3.000000e+00,NaN,2.100000e+00,15255.000000,NaN
75%,NaN,NaN,NaN,1.000000e+01,NaN,4.150000e+00,16797.000000,NaN
max,NaN,NaN,NaN,8.099500e+04,NaN,3.897000e+04,18287.000000,NaN

In [29]:
p.groupby('Description').count()

,Invoice,StockCode,Quantity,InvoiceDate,Price,Customer ID,Country
Description,,,,,,,
DOORMAT UNION JACK GUNS AND ROSES,62,62,62,62,62,53,62
3 STRIPEY MICE FELTCRAFT,134,134,134,134,134,117,134
4 PURPLE FLOCK DINNER CANDLES,62,62,62,62,62,56,62
50'S CHRISTMAS GIFT BAG LARGE,130,130,130,130,130,110,130
ANIMAL STICKERS,12,12,12,12,12,12,12
...,...,...,...,...,...,...,...
wrongly marked carton 22804,1,1,1,1,1,0,1
wrongly marked. 23343 in box,1,1,1,1,1,0,1
wrongly sold (22719) barcode,1,1,1,1,1,0,1
wrongly sold as sets,1,1,1,1,1,0,1
wrongly sold sets,1,1,1,1,1,0,1

In [53]:
path = r"C:\Users\SHAHNOOR ALAM\Downloads\fortune1000.csv"
data = pd.read_csv(path)
data.head()

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

Empty DataFrame
Columns: [Rank, Company, Sector, Industry, Location, Revenue, Profits, Employees]
Index: []

In [54]:
data.columns

Index(['Rank', 'Company', 'Sector', 'Industry', 'Location', 'Revenue',
       'Profits', 'Employees'],
      dtype='object')

In [92]:
data['Sector'].nunique()

21

In [59]:
data.groupby('Sector')['Revenue'].max()

Sector
Aerospace & Defense              96114
Apparel                          30601
Business Services                19330
Chemicals                        48778
Energy                          246204
Engineering & Construction       18114
Financials                      210821
Food and Drug Stores            153290
Food, Beverages & Tobacco        67702
Health Care                     181241
Hotels, Resturants & Leisure     25413
Household Products               78756
Industrials                     140389
Materials                        22534
Media                            52465
Motor Vehicles & Parts          152356
Retailing                       482130
Technology                      233715
Telecommunications              146801
Transportation                   58363
Wholesalers                      48681
Name: Revenue, dtype: int64

In [71]:
data.groupby('Sector').aggregate({'Revenue': 'max', 'Employees': ('min', 'mean')})

                             Revenue Employees
                                 max       min          mean
Sector
Aerospace & Defense            96114      6955  48402.850000
Apparel                        30601      5978  23093.133333
Business Services              19330      2400  26687.254902
Chemicals                      48778      1979  15455.033333
Energy                        246204       480   9745.303279
Engineering & Construction     18114      1036  15642.615385
Financials                    210821       187  24172.287770
Food and Drug Stores          153290      1616  93026.533333
Food, Beverages & Tobacco      67702      1857  28177.488372
Health Care                   181241      2924  35710.520000
Hotels, Resturants & Leisure   25413      8500  99369.800000
Household Products             78756      4406  23072.785714
Industrials                   140389      4104  33591.934783
Materials                      22534        52  14840.069767
Media                          52465      2341  22012.560000
Motor Vehicles & Parts        152356      2700  45106.666667
Retailing                     482130      2155  77845.362500
Technology                    233715      2285  35087.735294
Telecommunications            146801      2700  55497.866667
Transportation                 58363      1223  42688.694444
Wholesalers                    48681       500  13139.925000

In [ ]:
#Find the top 3 Revenue for each sectors

In [77]:
data.head()

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

In [85]:
data.groupby('Sector')['Revenue'].sum().sort_values(ascending = False).values[0:3]

array([2217159, 1614707, 1517809], dtype=int64)

In [90]:
top_revenues = data.groupby('Sector').apply(lambda x: x.nlargest(3, 'Revenue'))
top_revenues = top_revenues.reset_index(drop=True)
top_revenues

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,24,Boeing,Aerospace & Defense,Aerospace and Defense,"Chicago, IL",96114,5176,161400
1,45,United Technologies,Aerospace & Defense,Aerospace and Defense,"Farmington, CT",61047,7608,197200
2,60,Lockheed Martin,Aerospace & Defense,Aerospace and Defense,"Bethesda, MD",46132,3605,126000
3,91,Nike,Apparel,Apparel,"Beaverton, OR",30601,3273,62600
4,231,VF,Apparel,Apparel,"Greensboro, NC",12377,1232,64000
...,...,...,...,...,...,...,...,...
58,58,FedEx,Transportation,"Mail, Package, and Freight Delivery","Memphis, TN",47453,1050,323035
59,67,American Airlines Group,Transportation,Airlines,"Fort Worth, TX",40990,7610,118500
60,57,Sysco,Wholesalers,Wholesalers: Food and Grocery,"Houston, TX",48681,687,51700
61,64,Ingram Micro,Wholesalers,Wholesalers: Electronics and Office Equipment,"Irvine, CA",43026,215,27700
62,92,World Fuel Services,Wholesalers,Wholesalers: Diversified,"Miami, FL",30380,187,4700

In [93]:
newdf = data.groupby(['Sector'])['Industry','Location','Revenue'].apply(lambda x: x.sort_values(by='Revenue',ascending=False))
newdf.groupby('Sector').head(3)

C:\Users\SHAHNOOR ALAM\AppData\Local\Temp\ipykernel_15928\631740034.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  newdf = data.groupby(['Sector'])['Industry','Location','Revenue'].apply(lambda x: x.sort_values(by='Revenue',ascending=False))

                                                              Industry  \
Sector
Aerospace & Defense 23                           Aerospace and Defense
                    44                           Aerospace and Defense
                    59                           Aerospace and Defense
Apparel             90                                         Apparel
                    230                                        Apparel
...                                                                ...
Transportation      57             Mail, Package, and Freight Delivery
                    66                                        Airlines
Wholesalers         56                   Wholesalers: Food and Grocery
                    63   Wholesalers: Electronics and Office Equipment
                    91                        Wholesalers: Diversified

                               Location  Revenue
Sector
Aerospace & Defense 23      Chicago, IL    96114
                    44   Farmington, CT    61047
                    59     Bethesda, MD    46132
Apparel             90    Beaverton, OR    30601
                    230  Greensboro, NC    12377
...                                 ...      ...
Transportation      57      Memphis, TN    47453
                    66   Fort Worth, TX    40990
Wholesalers         56      Houston, TX    48681
                    63       Irvine, CA    43026
                    91        Miami, FL    30380

[63 rows x 3 columns]